; Draw Spectrum in logarithmic scale
LogSpectrum 	= Yes

; Calibrate Sound Card
Calibrate	= Yes

; Use animated mouse cursor with timer
MouseTimer	= Yes

; Sample rate of ADC
SampleRate 	= 11025

; User defined temperament, shift in cents from equal temperaments
; Default is Equal temperament
;           C,C#,D,D#,E,F,F#,G,G#,A,A#,B,C
;
;  Equal:
UserScale = 0,0,0,0,0,0,0,0,0,0,0,0
;  Half Comma:
;UserScale = 16,-13,9,31,2,14,-5,17,-12,0,22,4
;  Mean-tone (Quarter Comma):
;UserScale = 10,-14,3,21,-3,14,-10,7,-17,0,17,-7
;  Fifth Comma:
;UserScale = 7,-9,3,14,-2,10,-8,4,-12,0,12,-4
;  Just Intonation (major pitch):
;UserScale = 16,-14,20,31,2,14,-16,18,-12,0,33,4
;  Just Intonation (minor pitch):
;UserScale = 16,49,20,32,2,14,47,18,30,0,34,4
;  Pythagorean:
;UserScale = -6,8,-2,-12,2,-8,6,-4,10,0,-10,4
;  Werkmeister III:
;UserScale = 12,2,4,6,2,10,0,8,4,0,8,4
;  Kirnberger III:
;UserScale = 10,1,3,4,-3,8,1,7,2,0,6,-2
;  Vallotti & Young
;UserScale = 6,0,2,4,-2,8,-2,4,2,0,6,-4

; Base for calculating scale in Hertz (A)
StandardPitch	= 440.0

;pitch to be modulated (C,C#,D,D#,E,F,F#,G,G#,A,A#,B,C) default is C
ModulatedPitch  = C

;pitch not altered by temperament and stretching (C,C#,D,D#,E,F,F#,G,G#,A,A#,B,C) default is A
ZeroPitch       = A

;Level of temperament stretching from 0 (none) to 3
Stretching = 0

;Manual calibration coorection in cents (if Calibrate = No)
ManualCorrection = 0

; The responce time in seconds (0 to 10) of indicators (data smoothing)
; default is 0 (no smoothing). Make indicators behave more quitely.
Smoothing        = 0.3
